@nobg:rgba(1,1,1,0);

@tabbar-background-color:#151515;

@cell-background-color:@nobg;
@cell-text-color:white;

@search-background-color:#151515;
@search-content-background-color:#212121;
@search-label-color:white;

@search-action-text-color:red;

@field-input-text-color:white;
@field-input-error-text-color:#d24343;